{
    "cSpell.words": [
        "appdata",
        "bootstyle",
        "catia",
        "CATP",
        "catvbs",
        "cerculean",
        "CNEXT",
        "columnspan",
        "endregion",
        "gaierror",
        "getpid",
        "ipadx",
        "ipady",
        "litera",
        "mindate",
        "offvalue",
        "ONEDRIVE",
        "onvalue",
        "padx",
        "pady",
        "partnumber",
        "pdoc",
        "pycatia",
        "pygit",
        "pylint",
        "pyproject",
        "pytest",
        "pythonw",
        "pytia",
        "pyversion",
        "Segoe",
        "settings",
        "startdate",
        "tearoff",
        "textvariable",
        "tkcalendar",
        "tkmsg",
        "toolwindow",
        "ttkbootstrap",
        "WINDIR",
        "zipfile"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}